{
  "schemaVersion": 1,
  "id": "customcreativeinventory",
  "version": "${version}",
  "name": "CustomCreativeInventory",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/customcreativeinventory/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.njdaeger.cci.client.CustomCreativeInventoryClient"
    ],
    "main": [
      "com.njdaeger.cci.CustomCreativeInventory"
    ]
  },
  "mixins": [
    "customcreativeinventory.mixins.json",
    {
      "config": "customcreativeinventory.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
